{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataAccessSettings": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB; Database=UserManagementDB; Trusted_Connection=true;"
  },
  "AllowedHosts": "*"
}
